manufacturing-ai-suite/weld-porosity/helm/templates/dlstreamer-pipeline-server.yaml (before)
# Copyright (c) 2024 Intel Corporation.
apiVersion: v1
kind: Service
metadata:
  name: {{ $.Values.config.dlstreamer_pipeline_server.name }}
  namespace: {{ $.Values.namespace }}
spec:
  type: NodePort
  selector:
    app: dlstreamer-pipeline-server
  ports:
  - name: "rest-api"
    port: {{ $.Values.config.dlstreamer_pipeline_server.int.rest_api_port }}
    targetPort: {{ $.Values.config.dlstreamer_pipeline_server.int.rest_api_port }}
    nodePort: {{ $.Values.config.dlstreamer_pipeline_server.ext.rest_api_port }}
  - name: "rtsp-output-streaming"
    port: {{ $.Values.config.dlstreamer_pipeline_server.int.rtsp_output_port }}
    targetPort: {{ $.Values.config.dlstreamer_pipeline_server.int.rtsp_output_port }}
    nodePort: {{ $.Values.config.dlstreamer_pipeline_server.ext.rtsp_output_port }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: dlstreamer-pipeline-server
  name: deployment-{{ $.Values.config.dlstreamer_pipeline_server.name }}
  namespace: {{ $.Values.namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dlstreamer-pipeline-server
  template:
    metadata:
      labels:
        app: dlstreamer-pipeline-server
    spec:
      securityContext:
        supplementalGroups: [109,110]
      {{- if and $.Values.DOCKER_USERNAME $.Values.DOCKER_PASSWORD }}
      imagePullSecrets:
      - name: registryauth
      {{- end }}
      # hostNetwork: true
      containers:
      - name: {{ $.Values.config.dlstreamer_pipeline_server.name }}
        image: {{ $.Values.DOCKER_REGISTRY }}intel/dlstreamer-pipeline-server:3.0.0
        imagePullPolicy: {{ $.Values.imagePullPolicy }}
        {{- if $.Values.privileged_access_required }}
        securityContext:
          privileged: true  # Required for direct access to /dev
        {{- end }}
        {{- if $.Values.gpu.enabled }}
        resources:
          limits:
            {{ $.Values.gpu.type }}: {{ $.Values.gpu.count }}
        {{- end }}
        volumeMounts:
        - mountPath: /var/cache/pipeline_root
          name: vol-pipeline-root-tmpfs0
        - name: dev
          mountPath: /dev
        - name: dev-shm
          mountPath: /dev/shm
        - name: tmp
          mountPath: /tmp
        - name: var-tmp
          mountPath: /var/tmp
        - name: run-udev
          mountPath: /run/udev
        - name: {{ $.Values.volumes.pipelines.name }}
          mountPath: {{ $.Values.volumes.pipelines.location }}
        - name: {{ $.Values.volumes.models.name }}
          mountPath: {{ $.Values.volumes.models.location }}
        - name: dlstreamer-pipeline-server-input
          mountPath: /home/pipeline-server/config.json
          subPath: config.json
        - name: model-registry-temp-models
          mountPath: /home/pipeline-server/mr_models
        env:
        - name: AppName
          value: 'DLStreamerPipelineServer'
        - name: ENABLE_WEBRTC
          value: "{{ $.Values.env.ENABLE_WEBRTC }}"
        - name: ENABLE_RTSP
          value: "{{ $.Values.env.ENABLE_RTSP }}"
        - name: WEBRTC_SIGNALING_SERVER
          value: "http://{{ $.Values.env.HOST_IP }}:{{ $.Values.config.mediamtx.ext.mediamtx_port }}"
        - name: RUN_MODE
          value: "EVA"
        - name: SERVICE_NAME
          value: "dlstreamer-pipeline-server"
        - name: REST_SERVER_PORT
          value: "8080"
        - name: no_proxy
          value: localhost,127.0.0.1,.intel.com,{{ $.Values.env.RTSP_CAMERA_IP }},{{ $.Values.env.HOST_IP }},otel-collector
        - name: NO_PROXY
          value: localhost,127.0.0.1,.intel.com,{{ $.Values.env.RTSP_CAMERA_IP }},{{ $.Values.env.HOST_IP }},otel-collector
        - name: http_proxy
          value: {{ $.Values.env.http_proxy }}
        - name: https_proxy
          value: {{ $.Values.env.https_proxy }}
        - name: S3_STORAGE_HOST
          value: "{{ $.Values.env.HOST_IP }}"
        - name: S3_STORAGE_PORT
          value: "{{ $.Values.env.S3_STORAGE_PORT }}"
        - name: S3_STORAGE_USER
          value: "{{ $.Values.env.MINIO_ACCESS_KEY }}"
        - name: S3_STORAGE_PASS
          value: "{{ $.Values.env.MINIO_SECRET_KEY }}"
        - name: ENABLE_OPEN_TELEMETRY
          value: "{{ $.Values.env.ENABLE_OPEN_TELEMETRY }}"
        - name: OTEL_COLLECTOR_HOST
          value: {{ $.Values.env.HOST_IP }}
        - name: OTEL_COLLECTOR_PORT
          value: "{{ $.Values.env.OTEL_COLLECTOR_PORT }}"
        - name: OTEL_EXPORT_INTERVAL_MILLIS
          value: "{{ $.Values.env.OTEL_EXPORT_INTERVAL_MILLIS }}"
      initContainers:
      - name: wait-for-model-registry
        image: busybox
        command: ['sh', '-c', 'wget --spider --quiet --tries=5 --timeout=3 http://model-registry:8111/docs']
      volumes:
      - name: vol-pipeline-root-tmpfs0
        emptyDir: {}
      - name: dev
        hostPath:
          path: /dev
      - name: dev-shm
        hostPath:
          path: /dev/shm
      - name: tmp
        hostPath:
          path: /tmp
      - name: var-tmp
        hostPath:
          path: /var/tmp
      - name: run-udev
        hostPath:
          path: /run/udev
      - name: model-registry-temp-models
        emptyDir: {}
      - name: {{ $.Values.volumes.models.name }}
        hostPath:
          path: {{ $.Values.volumes.models.hostpath }}
          #type: DirectoryOrCreate
      - name: {{ $.Values.volumes.pipelines.name }}
        hostPath:
          path: {{ $.Values.volumes.pipelines.hostpath }}
          #type: DirectoryOrCreate
      - name: dlstreamer-pipeline-server-input
        configMap:
          name: dlstreamer-pipeline-server-config-input

manufacturing-ai-suite/weld-porosity/helm/templates/dlstreamer-pipeline-server.yaml (after)
# Copyright (c) 2024 Intel Corporation.
apiVersion: v1
kind: Service
metadata:
  name: {{ $.Values.config.dlstreamer_pipeline_server.name }}
  namespace: {{ $.Values.namespace }}
spec:
  type: NodePort
  selector:
    app: dlstreamer-pipeline-server
  ports:
  - name: "rest-api"
    port: {{ $.Values.config.dlstreamer_pipeline_server.int.rest_api_port }}
    targetPort: {{ $.Values.config.dlstreamer_pipeline_server.int.rest_api_port }}
    nodePort: {{ $.Values.config.dlstreamer_pipeline_server.ext.rest_api_port }}
  - name: "rtsp-output-streaming"
    port: {{ $.Values.config.dlstreamer_pipeline_server.int.rtsp_output_port }}
    targetPort: {{ $.Values.config.dlstreamer_pipeline_server.int.rtsp_output_port }}
    nodePort: {{ $.Values.config.dlstreamer_pipeline_server.ext.rtsp_output_port }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: dlstreamer-pipeline-server
  name: deployment-{{ $.Values.config.dlstreamer_pipeline_server.name }}
  namespace: {{ $.Values.namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dlstreamer-pipeline-server
  template:
    metadata:
      labels:
        app: dlstreamer-pipeline-server
    spec:
      securityContext:
        supplementalGroups: [109,110]
      {{- if and $.Values.DOCKER_USERNAME $.Values.DOCKER_PASSWORD }}
      imagePullSecrets:
      - name: registryauth
      {{- end }}
      # hostNetwork: true
      containers:
      - name: {{ $.Values.config.dlstreamer_pipeline_server.name }}
        image: {{ $.Values.DOCKER_REGISTRY }}intel/dlstreamer-pipeline-server:3.0.0
        imagePullPolicy: {{ $.Values.imagePullPolicy }}
        {{- if $.Values.privileged_access_required }}
        securityContext:
          privileged: true  # Required for direct access to /dev
        {{- end }}
        {{- if $.Values.gpu.enabled }}
        resources:
          limits:
            {{ $.Values.gpu.type }}: {{ $.Values.gpu.count }}
        {{- end }}
        volumeMounts:
        - mountPath: /home/pipeline-server/resources/videos
          name: vol-videos-tmpfs
        - mountPath: /home/pipeline-server/resources/models
          name: vol-models-tmpfs
        - mountPath: /var/cache/pipeline_root
          name: vol-pipeline-root-tmpfs0
        - name: dev
          mountPath: /dev
        - name: dev-shm
          mountPath: /dev/shm
        - name: tmp
          mountPath: /tmp
        - name: var-tmp
          mountPath: /var/tmp
        - name: run-udev
          mountPath: /run/udev
        - name: {{ $.Values.volumes.pipelines.name }}
          mountPath: {{ $.Values.volumes.pipelines.location }}
        - name: {{ $.Values.volumes.models.name }}
          mountPath: {{ $.Values.volumes.models.location }}
        - name: dlstreamer-pipeline-server-input
          mountPath: /home/pipeline-server/config.json
          subPath: config.json
        - name: model-registry-temp-models
          mountPath: /home/pipeline-server/mr_models
        env:
        - name: AppName
          value: 'DLStreamerPipelineServer'
        - name: ENABLE_WEBRTC
          value: "{{ $.Values.env.ENABLE_WEBRTC }}"
        - name: ENABLE_RTSP
          value: "{{ $.Values.env.ENABLE_RTSP }}"
        - name: WEBRTC_SIGNALING_SERVER
          value: "http://{{ $.Values.env.HOST_IP }}:{{ $.Values.config.mediamtx.ext.mediamtx_port }}"
        - name: RUN_MODE
          value: "EVA"
        - name: SERVICE_NAME
          value: "dlstreamer-pipeline-server"
        - name: REST_SERVER_PORT
          value: "8080"
        - name: no_proxy
          value: localhost,127.0.0.1,.intel.com,{{ $.Values.env.RTSP_CAMERA_IP }},{{ $.Values.env.HOST_IP }},otel-collector
        - name: NO_PROXY
          value: localhost,127.0.0.1,.intel.com,{{ $.Values.env.RTSP_CAMERA_IP }},{{ $.Values.env.HOST_IP }},otel-collector
        - name: http_proxy
          value: {{ $.Values.env.http_proxy }}
        - name: https_proxy
          value: {{ $.Values.env.https_proxy }}
        - name: S3_STORAGE_HOST
          value: "{{ $.Values.env.HOST_IP }}"
        - name: S3_STORAGE_PORT
          value: "{{ $.Values.env.S3_STORAGE_PORT }}"
        - name: S3_STORAGE_USER
          value: "{{ $.Values.env.MINIO_ACCESS_KEY }}"
        - name: S3_STORAGE_PASS
          value: "{{ $.Values.env.MINIO_SECRET_KEY }}"
        - name: ENABLE_OPEN_TELEMETRY
          value: "{{ $.Values.env.ENABLE_OPEN_TELEMETRY }}"
        - name: OTEL_COLLECTOR_HOST
          value: {{ $.Values.env.HOST_IP }}
        - name: OTEL_COLLECTOR_PORT
          value: "{{ $.Values.env.OTEL_COLLECTOR_PORT }}"
        - name: OTEL_EXPORT_INTERVAL_MILLIS
          value: "{{ $.Values.env.OTEL_EXPORT_INTERVAL_MILLIS }}"
      initContainers:
      - name: wait-for-model-registry
        image: busybox
        command: ['sh', '-c', 'wget --spider --quiet --tries=5 --timeout=3 http://model-registry:8111/docs']
      volumes:
      - name: vol-videos-tmpfs
        emptyDir: {}
      - name: vol-models-tmpfs
        emptyDir: {}
      - name: vol-pipeline-root-tmpfs0
        emptyDir: {}
      - name: dev
        hostPath:
          path: /dev
      - name: dev-shm
        hostPath:
          path: /dev/shm
      - name: tmp
        hostPath:
          path: /tmp
      - name: var-tmp
        hostPath:
          path: /var/tmp
      - name: run-udev
        hostPath:
          path: /run/udev
      - name: model-registry-temp-models
        emptyDir: {}
      - name: {{ $.Values.volumes.models.name }}
        hostPath:
          path: {{ $.Values.volumes.models.hostpath }}
          #type: DirectoryOrCreate
      - name: {{ $.Values.volumes.pipelines.name }}
        hostPath:
          path: {{ $.Values.volumes.pipelines.hostpath }}
          #type: DirectoryOrCreate
      - name: dlstreamer-pipeline-server-input
        configMap:
          name: dlstreamer-pipeline-server-config-input

manufacturing-ai-suite/weld-porosity/helm/templates/dlstreamer-pipeline-server.yaml (diff)
@@ -56,6 +56,10 @@ spec:
             {{ $.Values.gpu.type }}: {{ $.Values.gpu.count }}
         {{- end }}
         volumeMounts:
+        - mountPath: /home/pipeline-server/resources/videos
+          name: vol-videos-tmpfs
+        - mountPath: /home/pipeline-server/resources/models
+          name: vol-models-tmpfs
         - mountPath: /var/cache/pipeline_root
           name: vol-pipeline-root-tmpfs0
         - name: dev
@@ -121,6 +125,10 @@ spec:
         image: busybox
         command: ['sh', '-c', 'wget --spider --quiet --tries=5 --timeout=3 http://model-registry:8111/docs']
       volumes:
+      - name: vol-videos-tmpfs
+        emptyDir: {}
+      - name: vol-models-tmpfs
+        emptyDir: {}
       - name: vol-pipeline-root-tmpfs0
         emptyDir: {}
       - name: dev
